DEBUG=1
SECRET_KEY=a20335f439df3ae1412648dac9aee19e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=pysocial
POSTGRES_USER=pysocial_user
POSTGRES_PASSWORD=pysocial_pass
POSTGRES_HOST=pysocial_db
POSTGRES_PORT=5432

DATABASE=postgres